# lubangschoolhomework-bluetooth-seek

./: PRIVACY.html  build.gradle  settings.gradle
android-utility/: build.gradle
android-utility/src/androidTest/java/com/buginmyhead/lubangschoolhomework/bluetoothseek/androidutility/: ExampleInstrumentedTest.kt
android-utility/src/main/: AndroidManifest.xml
android-utility/src/main/java/com/buginmyhead/lubangschoolhomework/bluetoothseek/androidutility/: CanvasExtensions.kt
android-utility/src/test/java/com/buginmyhead/lubangschoolhomework/bluetoothseek/androidutility/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/buginmyhead/lubangschoolhomework/bluetoothseek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buginmyhead/lubangschoolhomework/bluetoothseek/app/: App.kt  BluetoothBroadcastReceiver.kt  DomainToResource.kt  FromResources.kt  MainActivity.kt
app/src/main/java/com/buginmyhead/lubangschoolhomework/bluetoothseek/app/main/: MainFragment.kt  MainUiModule.kt  MainViewModel.kt  RadarAnimationView.kt
app/src/main/java/com/buginmyhead/lubangschoolhomework/bluetoothseek/app/main/di/: MainUiModule.kt
app/src/main/java/com/buginmyhead/lubangschoolhomework/bluetoothseek/data/bluetoothseek/: AndroidBluetoothDeviceMappers.kt  BluetoothSeekModule.kt  BluetoothSeekRepositoryImpl.kt
app/src/main/java/com/buginmyhead/lubangschoolhomework/bluetoothseek/data/bluetoothseek/di/: BluetoothSeekDataModule.kt  BluetoothSeekModule.kt
app/src/main/java/com/buginmyhead/lubangschoolhomework/bluetoothseek/data/logging/: LoggerImpl.kt  LoggingModule.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
architecture/: build.gradle
architecture/src/main/java/com/buginmyhead/lubangschoolhomework/bluetoothseek/architecture/: AbstractViewController.kt  Logger.kt  ReadOnlyRepository.kt  ValueOnlyRepository.kt  ViewController.kt  ViewState.kt  ViewTargetQualifier.kt
domain-bluetoothseek/: build.gradle
domain-bluetoothseek/src/main/java/com/buginmyhead/lubangschoolhomework/bluetoothseek/domain/bluetoothseek/: BluetoothDevice.kt  BluetoothPermissionException.kt  BluetoothRadioOffException.kt  BluetoothSeekFailure.kt  BluetoothSeekQualifier.kt  BluetoothSeekRepository.kt  BluetoothSeekUseCase.kt  NoBluetoothSupportException.kt  NoPairedDeviceException.kt
fundamental/: build.gradle
fundamental/src/main/java/com/buginmyhead/lubangschoolhomework/bluetoothseek/fundamental/: Length.kt  MacAddress.kt  Probability.kt  Proportion.kt  Temperature.kt  Wgs84Coordinate.kt
gradle/wrapper/: gradle-wrapper.properties
logging/src/main/java/com/buginmyhead/lubangschoolhomework/bluetoothseek/logging/: Logger.kt
