buildscript {
	ext {
		kotlinVersion = '1.9.22'
		agpVersion = '8.2.0'
		hiltVersion = '2.50'
		retrofit2Version = '2.9.0'
		desugarVersion = '2.0.4'
		junitVersion = '4.13.2'
	}
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
	id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion" apply false
	id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion" apply false
	id 'com.android.application' version "$agpVersion" apply false
	id 'com.android.library' version "$agpVersion" apply false
	id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
}

tasks.register('clean', Delete) {
	delete rootProject.buildDir
}
