plugins {
	id 'kotlin-kapt'
	id 'org.jetbrains.kotlin.plugin.serialization'
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'com.google.dagger.hilt.android'
}

android {
	namespace 'com.buginmyhead.lubangschoolhomework.bluetoothseek.app'
	compileSdk 34

	defaultConfig {
		applicationId "com.buginmyhead.lubangschoolhomework.bluetoothseek.app"
		minSdk 23
		targetSdk 34
		versionCode 2
		versionName "1.1"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	buildFeatures {
		viewBinding true
		dataBinding true
	}

	compileOptions {
		coreLibraryDesugaringEnabled true
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}
}

dependencies {
	coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarVersion"

	implementation project(':android-utility')
	implementation project(':domain-bluetoothseek')

	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
	implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
	implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit2Version"
	implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"

	// Hilt
	implementation "com.google.dagger:hilt-android:$hiltVersion"
	kapt "com.google.dagger:hilt-compiler:$hiltVersion"
}