plugins {
	id 'kotlin-kapt'
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'com.buginmyhead.lubangschoolhomework.bluetoothseek.androidutility'
	compileSdk 34

	defaultConfig {
		minSdk 23
		targetSdk 34

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		viewBinding true
		dataBinding true
	}

	compileOptions {
		coreLibraryDesugaringEnabled true
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}
}

dependencies {
	coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarVersion"

	api 'androidx.core:core-ktx:1.12.0'
	api 'androidx.appcompat:appcompat:1.6.1'
	api 'com.google.android.material:material:1.11.0'
	api 'androidx.constraintlayout:constraintlayout:2.1.4'

	// ViewModel
	api 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
	api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
	api 'androidx.activity:activity-ktx:1.8.2'
	api 'androidx.fragment:fragment-ktx:1.6.2'

	testApi 'junit:junit:4.13.2'
	testApi 'io.mockk:mockk:1.13.2'

	androidTestApi 'androidx.test.ext:junit:1.1.5'
	androidTestApi 'androidx.test.espresso:espresso-core:3.5.1'
}