plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
}

android {
	compileSdk 32

	defaultConfig {
		minSdk 23
		targetSdk 32

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		coreLibraryDesugaringEnabled true
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		viewBinding true
		dataBinding true
	}
}

dependencies {

	api 'androidx.core:core-ktx:1.8.0'  // 1.9.0 needs AGP 7.3.0, which also requires newer Android Studio
	api 'androidx.appcompat:appcompat:1.5.1'
	api 'com.google.android.material:material:1.6.1'
	api 'androidx.constraintlayout:constraintlayout:2.1.4'

	// ViewModel
	api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
	api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
	api 'androidx.activity:activity-ktx:1.5.1'  // 1.6.0 needs Android SDK 33
	api 'androidx.fragment:fragment-ktx:1.5.3'

	coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'  // 1.2.0 needs AGP 7.3.0, which also requires newer Android Studio

	testApi 'junit:junit:4.13.2'
	testApi 'io.mockk:mockk:1.13.2'

	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}