<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

<!--        <import type="kotlin.Unit" />-->
<!--        <import type="com.buginmyhead.lubangschoolhomework.bluetoothseek.domain.bluetoothseek.BluetoothSeekFailure" />-->
<!--        <import type="com.buginmyhead.lubangschoolhomework.bluetoothseek.architecture.ViewState" />-->

        <import type="com.buginmyhead.lubangschoolhomework.bluetoothseek.app.main.MainViewModel" />

<!--        <variable-->
<!--            name="viewState"-->
<!--            type="ViewState&lt;Boolean,Unit,BluetoothSeekFailure&gt;"-->
<!--            />-->
        <variable
            name="viewModel"
            type="MainViewModel"
            />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.main.MainFragment"
        >

        <com.buginmyhead.lubangschoolhomework.bluetoothseek.app.main.RadarAnimationView
            android:id="@+id/radar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:color="@{ viewModel.bluetoothSeekLiveData.success ? 0xFF00FF00 : 0xFFFF0000 }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="success"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>